# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=y
# Set timeout to 30secs (30*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT= 30000
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Leader config, automated by build script
CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
