# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y


# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6


CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# 	Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
# Enable less frequently used key usages, at the cost of compatibility
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
# Number of consumer keys simultaneously reportable
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=10
# Enable all consumer key codes, but may have compatibility issues with some host OSes
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Max number of consumer HID reports to queue for sending over BLE
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=10
# Max number of key state events to queue when received from peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=10
