# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y


# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6


CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
